<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <title>AIVocs: Login</title>
  </head>
  <body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-xl-6 p-0">
                <div class="left-wrapper">
                    <div class="logo-container flex-column">
                        <div class="logo-inner">
                            <img src="images/Logo.png" alt="Logo" class="logo">
                        </div>
                        <div class="logo-text-wrapper d-flex flex-column w-100 justify-center text-center">
                            <h2 class="text-center">Login</h2>
                            <div class="logo-text ">
                                Login to access your account
                            </div>
                        </div>
                    </div>
                    <form class="form-group text-white">
                        <div class="input-group-inner">
                            <label for="username">Username</label>
                            <input type="email" placeholder="deniel123@gmail.com" id="username">
                        </div>
                        <div class="input-group-inner">
                            <label for="password">Password</label>
                            <input type="password" placeholder="password" id="password">
                        </div>
                        <div class="remember-me-wrapper">
                            <div class="radio-wrapper">
                                <input type="radio" name="radio" id="rememberMe">
                                <label class="radio-label text-white" for="rememberMe">Remember me</label>
                            </div>
                            <a href="#" class="forgotPass-link">Forgot password?</a>
                        </div>
                        <button type="button" class="button button-primary mt-3">Sign In</button>
                    </form>
                    <div class="social-icons-wrapper">
                        <div>
                            <div class="border"></div>
                            <div class="continueWithText text-white">or continue with</div>
                        </div>
                        
                        <div class="social-icon-inner">
                            <div class="icon-wrap dark-gray-btn">
                                <div class="google"></div>
                            </div>
                            <div class="icon-wrap blue-btn">
                                <div class="fb"></div>
                            </div>
                            <div class="icon-wrap linkedin-blue">
                                <div class="linkedin"></div>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
            <div class="col-xl-6">
                <div class="right-image-wrapper">
                    <div class="image-wrapper">
                        <img src="images/login.png" alt="Login">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>