@import "mixin";
.button{
    display: flex;
    width: 100%;
    height: 60px;
    padding: 24px 32px;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
    font-family: 'Helvetica Bold', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 2px;
    @include input-border-radius(80px);
    border:2px solid $button-primary;
}

.button-primary{
    @include button-style-lightTheme($button-primary, $white, $button-primary);
    &:hover,&:focus{
        @include button-style-lightTheme(transparent, $white, $button-primary);
    }
}