
@import "mixin";
html{
    margin: 0;
    padding: 0;
}
body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Open Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight:400;
  font-style: normal;
  font-weight: 400;
  font-variation-settings:
    "wdth" 100;
}
h1,h2,h3,h4,h5,h6{
    font-family: 'Helvetica Bold', Arial, Helvetica, sans-serif;
}
a{
    text-decoration: none !important;
    &:hover{
        text-decoration: underline !important;
    }
}

// Login & Sign UP

.left-wrapper{
    display: flex;
    padding: 40px 60px 47px 60px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 48px;
    flex-shrink: 0;
    background-color: $bg-blue;
    .logo-container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 48px;
        .logo-inner{
            width:240px;
            flex-shrink: 0;
            .logo{
                width: 100%;
                object-fit: cover;
            }
        }
        .logo-text-wrapper{
            color: $grayLight;
            font-size: 24px;
            line-height: normal;
            letter-spacing: 2.4px;
        }
    }
    .form-group{
        display: flex;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        gap: 18px;
        flex-shrink: 0;
        .input-group-inner{
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: flex-start;
            gap: 16px;
        }
        .remember-me-wrapper, .termsCond-wrapper{
            display: flex;
            width: 100%;
            padding-top: 10px;
            justify-content: space-between;
            align-items: flex-start;
            .radio-wrapper, .checkbox-wrapper{
                display: flex;
                align-items: flex-end;
                gap: 16px;
                flex-shrink: 0;
            }
            .forgotPass-link{
                color: $input-border-blue;
                font-size: 20px;
                font-style: normal;
                font-weight: 600;
                line-height: normal;
                letter-spacing: 2px;
            }
        }
    }
    .social-icons-wrapper{
        display: flex;
        flex-direction: column;
        width:100%;
        flex-shrink: 0;
        gap:35px;
        .border{
            width: 100%;
            height: 0px;
            flex-shrink: 0;
            fill: $white;
            stroke-width: 2px;
            stroke: $strike-border-color;
        }
        .continueWithText{
            display: flex;
            width: 192px;
            height: 43px;
            padding: 8px;
            align-items: flex-start;
            gap: 10px;
            flex-shrink: 0;
            font-size: 20px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            letter-spacing: 2px;
            background-color:$bg-blue;
            margin: -25px auto 0;
        }
        .social-icon-inner{
            display: flex;
            width:40%;
            justify-content:center;
            align-items: flex-start;
            flex-shrink: 0;
            margin: 0px auto;
            .icon-wrap{
                display: flex;
                padding: 15px 36px;
                justify-content: space-between;
                align-items: flex-start;
                flex-shrink: 0;
                @include input-border-radius(8px);
                margin:0 10%;
                &.dark-gray-btn{
                    background-color: $grayDark;
                    .google{
                        width: 38px;
                        height: 38px;
                        flex-shrink: 0;
                        background-image: url(../images/google.png);
                    }
                }
               &.blue-btn{
                background-color: $bg-blue-light;
                .fb{
                    width: 38px;
                    height: 38px;
                    flex-shrink: 0;
                    background-image: url(../images/fb.png);
                }
               } 
                &.linkedin-blue{
                    background-color:$linkedin-blue;
                    .linkedin{
                        width: 38px;
                        height: 38px;
                        flex-shrink: 0;
                        background-image: url(../images/Linkedin.png);
                    }
                }
                
            }
        }
    }
}

.right-image-wrapper{
    width:100%;
    display: flex;
    justify-content: center;
    align-items:center;
    flex-shrink: 0;
    height:100%;
    padding: 50px;
    .image-wrapper{
        width:400px;
        
        img{
            width: 100%;
            object-fit: cover;
        }
    }
}

// Signup
.signup-wrapper{
    .left-wrapper{
        gap: 76px;
        .form-group{
            align-items: stretch;
            .input-col-wrapper{
                width:320px;
            }
            .termsCond-wrapper{
                span{
                    color:$red;
                }
            }
        }
    }
}